SQL> CREATE TABLE Employee_Details(employee_number NUMBER(6) PRIMARY KEY,
employee_name VARCHAR2(30),
domain_name VARCHAR2(15));

Table created.


SQL> CREATE TABLE Trainee_Details(employee_number NUMBER(6) REFERENCES Employee_Details(employee_number),
module_name VARCHAR2(10),
Mpt_marks NUMBER(3),mtt_marks NUMBER(3),
assignment_marks NUMBER(3),
total NUMBER(3),
score NUMBER(1),
primary key(employee_number,module_name));

Table created.


SQL> insert into Employee_Details values(810599,'Saud Sarnaik','JEE');

1 row created.

SQL> insert into Employee_Details values(800519,'Rohit Sidana','JEE');

1 row created.

SQL> insert into Employee_Details values(811191,'Nemish Joshi','.NET');

1 row created.

SQL> insert into Employee_Details values(811192,'Aparana Jain','JEE');

1 row created.

SQL> insert into Trainee_Details values(810599,'Core Java',54,15,84,70,3);

1 row created.

SQL> insert into Trainee_Details values(800519,'Core Java',44,15,85,60,2);

1 row created.

SQL> insert into Trainee_Details values(811191,'C#',34,10,86,49,0);

1 row created.

SQL> insert into Trainee_Details values(811192,'Core Java',52,21,86,70,3);

1 row created.

SQL> insert into Trainee_Details values(810599,'Servlet-JSP',12,24,85,40,0);
insert into Trainee_Details values(810599,'Servlet-JSP',12,24,85,40,0)
                                          *
ERROR at line 1:
ORA-12899: value too large for column "SYSTEM"."TRAINEE_DETAILS"."MODULE_NAME"
(actual: 11, maximum: 10)



SQL> alter table Trainee_Details modify module_name varchar2(20);

Table altered.

SQL> insert into Trainee_Details values(810599,'Servlet-JSP',12,24,85,40,0);

1 row created.

SQL> insert into Trainee_Details values(810599,'Spring',44,11,64,0,0);

1 row created.


SQL> select * from Employee_Details;

EMPLOYEE_NUMBER EMPLOYEE_NAME                  DOMAIN_NAME
--------------- ------------------------------ ---------------
         810599 Saud Sarnaik                   JEE
         800519 Rohit Sidana                   JEE
         811191 Nemish Joshi                   .NET
         811192 Aparana Jain                   JEE



SQL> select * from Trainee_Details;

EMPLOYEE_NUMBER MODULE_NAME           MPT_MARKS  MTT_MARKS ASSIGNMENT_MARKS
--------------- -------------------- ---------- ---------- ----------------
     TOTAL      SCORE
---------- ----------
         810599 Core Java                    54         15               84

        70          3

         800519 Core Java                    44         15               85

        60          2

         811191 C#                           34         10               86

        49          0


EMPLOYEE_NUMBER MODULE_NAME           MPT_MARKS  MTT_MARKS ASSIGNMENT_MARKS
--------------- -------------------- ---------- ---------- ----------------
     TOTAL      SCORE
---------- ----------
         811192 Core Java                    52         21               86

        70          3

         810599 Servlet-JSP                  12         24               85

        40          0

         810599 Spring                       44         11               64

         0          0


6 rows selected.


1.
a.
Ans:
SQL> SELECT employee_number , module_name , score from Trainee_Details where mod
ule_name IN
  2  (SELECT module_name from Trainee_Details where module_name='ServletJSP' AND
 score=0);

EMPLOYEE_NUMBER MODULE_NAM      SCORE
--------------- ---------- ----------
         810599 ServletJSP          0


b.
Ans:
SQL> SELECT count(employee_number) AS "Number of Trainees" from Trainee_Details wher
e score IN
  2  (SELECT score from Trainee_Details where score=3);

Number of Trainees
--------------
             2

c.
Ans:
SQL> ALTER table Employee_Details ADD CONSTRAINT
  2  dm CHECK (domain_name = 'JEE' OR domain_name = '.NET');

Table altered.

2.
Ans:
SQL> UPDATE Trainee_Details SET total=(mpt_marks*70)/70+(mtt_marks*15)/64+(assignment_marks*100)/100 WHERE employee_number=810599 and module_name='Spring';

1 row updated.