
<!DOCTYPE HTML>
<html>
<head>
<link href="calcss.css" rel="stylesheet">
<script src="cal.js"></script>


</head>
<body>
<center>
<h1 class="head">Module Score Calculation</h1>

<form name="emp" onsubmit=" return display()">
<table border="2" class="table">
<tr>
	<td>
		<label><b>Enter Employee Number</b><label>
	</td>
	<td>
		<input type="text" name="empid"  maxlength="6" pattern="[0-9]{6}" required/>
	</td>
</tr>
<tr>
	<td>
		<label><b>Enter Employee Name</b></label>
	</td>
	<td>
		<input type="text" name="empname" pattern="[A-Za-z]{}" maxlength="30" required/>
	</td>
</tr>

<tr>
	<td>
		<label>Choose Domain</label></td>
	<td>
		<select name="domain" onchange="display1();">
		<option value="SELECT"/>Select Domain
		<option value="JEE"/>JEE
		<option value=".NET"/>.NET
		</select>
	</td>
</tr>
<tr>
<td>
		<label>Choose Module</label>
	</td>
	
<td><select name="catval">
				<option>select</option>
				<option value=""></option>
				<option Value=""></option>
				<option value=""></option>
		    </select>
</td>
<tr>
	<td>
		<label>Enter MPT Marks</label>
	</td>
	<td>
		<input type="text" name="marks1" id="marks1" pattern="[0-9]{2}" required/>
	</td>
</tr>

<tr>
	<td>
	<label>Enter MTT Marks</label>
	</td>
	<td>
	<input type="text" name="marks2" id="marks2" pattern="[0-9]{2}" required/>
	</td>
</tr>
<tr>
	<td>
	<label>Enter Assignment Marks</label>
	</td>
	<td>
	<input type="text" name="marks3" id="marks3" pattern="[0-9]{2}" required/>
	</td>
</tr>

<tr>
	<td colspan="2" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" colspan="2" value="Calculate Module Score"></td>
</tr>
</table>
</form>
</body>
</html>
