/***********************************************************************************
File            :Marks.txt
Name		:Sumit Upadhyay
Description	:Program to calculating and display the total scrore of the traniee.
Date 		:11-DEC-2017
Version		:1.0
*************************************************************************************/

BEGIN
	DECLARE amarks AS INTEGER 
	DECLARE mttmarks 		AS INTEGER
	DECLARE mptmarks 		AS INTEGER
	
	PROmptmarks "Enter the assigment marks:" AND STORE IN amarks
	PROmptmarks "Enter mttmarks marks:" AND STORE IN mttmarks
	PROmptmarks "Enter mptmarks marks:" AND STORE IN mptmarks

	calculateMarks(amarks,mttmarks,mptmarks)	    	//Calling the subroutine for calculating total marks
		
	
END

/*************************************************************************************
Module Name		:calculateMarks()
Description		:Module to calculate the total marks of the traniee.
Input Parameters	:amarks,mttmarks,mptmarks
Return Type		:void
Date 			:11-DEC-2017
Version			:1.0
*************************************************************************************/
SUB calculateMarks(amarks,mttmarks,mptmarks)
	DECLARE result AS INTEGER
	DECLARE marks AS INTEGER
	DECLARE status AS STRING
	store=amarks+mttmarks+mptmarks				//For adding the markss of assignment,mttmarks,mptmarks
	if(marks<=49)
	{
		marks=0;
		status="Fail"
	}
	else if(marks>=50&&marks<=59)
	{
		marks=1;
		status="Fail"
	}
	else if(marks>=60&&marks<=69)
	{
		marks=2;
		status="Pass"
	}
	else if(marks>=70&&marks<=79)
	{
		marks=3;
		status="Pass"
	}

	else if(marks>=80&&marks<=89)
	{
		marks=4;
		status="Pass"
	}
	else if(marks>=90&&marks<=100)
	{
		marks=5;
		status="Pass"
	}
	showResult(marks,status)				//Calling the subroutine for display the result of the traniee
EXCEPTION
	  WHEN amarks<0 OR mttmarks<0 OR mptmarks<0 THEN
	     PRINT "Enter Positive Number!!!!" 			//Errormessage returned from exception
END SUB

/*************************************************************************************
Module Name		:showResult()
Description		:Module to display the result of the traniee.
Input Parameters	:marks,status
Return Type		:void
Date 			:11-DEC-2017
Version			:1.0
*************************************************************************************/

SUB showResult(marks,status)
	PRINT "	The marks of the traniee is :",marks
	PRINT "	The status of the traniee is :",status
END SUB